# https://platform.openai.com/overview
OPENAI_API_KEY=<api_key>
# https://huggingface.co/settings/tokens
HUGGINGFACEHUB_API_TOKEN=<token>
# Weights and Biases
WANDB_API_KEY=<api_key>
# Cohere
COHERE_API_KEY=<api_key>
# NOTION
NOTION_TOKEN=<secret>

# Default Settings
TOKENIZERS_PARALLELISM=True         # huggingface tokenizers
LANGCHAIN_WANDB_TRACING=True        # weights and biases
ANONYMIZED_TELEMETRY=False
PROMETHEUS_MONITORING_ENABLED=True  # Weviate Configurations
